<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Email Verification</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: url('mail.jpg');
            background-size: 300px 300px;
        }

        .main_div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mail_verify {
            width: 600px;
            height: 300px;
            background:LINEAR-GRADIENT(45DEG,#1DED51,#242423);
        }

        .effect5 {
            position: relative;
        }

        .effect5:before,
        .effect5:after {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 25px;
            left: 10px;
            width: 50%;
            top: 80%;
            max-width: 300px;
            background: #777;
            -webkit-box-shadow: 0 35px 20px #777;
            -moz-box-shadow: 0 35px 20px #777;
            box-shadow: 0 35px 20px #777;
            -webkit-transform: rotate(-8deg);
            -moz-transform: rotate(-8deg);
            -o-transform: rotate(-8deg);
            -ms-transform: rotate(-8deg);
            transform: rotate(-8deg);
        }

        .effect5:after {
            -webkit-transform: rotate(8deg);
            -moz-transform: rotate(8deg);
            -o-transform: rotate(8deg);
            -ms-transform: rotate(8deg);
            transform: rotate(8deg);
            right: 10px;
            left: auto;
        }


        .mail_verify h1 {
            text-align: center;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }

        .mail_verify p {
            color: white;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #code_field {
            width: 60%;
            margin-left: 20%;
            height: 40px;
            text-align: center;
            font-size: 30px;
            outline: none;
        }

        button {
            padding: 8px 18px;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 50%;
            border: none;
            outline: none;
            background-color: #5865F2;
            color: white;
            font-size: 22px;
            transform: translateX(-50%);
            box-shadow: 0 8px 6px -6px black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="mail_verify effect5">
            <h1>Verify your email address</h1>
            <p>Please enter your four digit Verification code send you on email <span style="color:yellow">{{email}}</span></p>
            <input type="number" id="code_field" required><br>
            <button onclick="verify()">verify</button>
        </div>
    </div>
    <input type="hidden" value={{vcode}} id="ogcode"/>
</body>
<script>

function verify(){
    var user_code = $('#code_field').val();

    $.ajax({
      url:"/everify",
      type:'post',
      data:{"code":user_code},

      success:function(result,status){
        if (result == "fail"){
          alert("you entered wrong number")
        }
        if(result == "pass"){
            window.location.replace("/chatroom");
        }
        textclear();
      }
    });

  function textclear(){
    document.getElementById("code_field").value = "";
  }
}
</script>
</html>